PRODUCTION=false

#PORT
SERVER_PORT=3000

#BD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PREFIX=auth

#PGADMIN
PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Password1
PGADMIN_LISTEN_PORT=80

#SWAGGER
SWAGGER_TITLE=Swagger Auth
SWAGGER_DESC=Desc
SWAGGER_VERSION=1
SWAGGER_PATH=swagger

#EMAIL
EMAIL_USER=user@mail.com
EMAIL_PASSWORD=password
